REACT_APP_API_KEY = 'my-secret-api-key'
REACT_APP_ENVIRONMENT = 'development'
REACT_APP_AUTH_URL = 'http://192.168.56.102:9590/'
REACT_APP_AUTH_CLIENT_ID = 'client'
REACT_APP_AUTH_CLIENT_SECRET = '123456'